{
  "name": "sass-flexboxy",
  "version": "1.0.1",
  "homepage": "https://github.com/mintuz/sass-flexboxy",
  "authors": [
    "Adam Bulmer <mintuz1990@gmail.com>"
  ],
  "description": "A set of sass flexbox mixins",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "css",
    "flexbox",
    "flex box",
    "flex"
  ]
}
