{
  "name": "sass-flexboxy",
  "version": "1.0.0",
  "description": "A set of sass flexbox mixins",
  "main": "_sass-flexboxy.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintuz/sass-flexboxy.git"
  },
  "keywords": [
    "flexbox"
  ],
  "author": "Adam Bulmer <mintuz1990@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mintuz/sass-flexboxy/issues"
  },
  "homepage": "https://github.com/mintuz/sass-flexboxy#readme"
}
